# studentapp

./: README.md  pom.xml
src/main/java/com/manage/student/: StudentApplication.java
src/main/java/com/manage/student/controller/: StudentController.java
src/main/java/com/manage/student/model/: Student.java
src/main/java/com/manage/student/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  confirm-delete.html  edit-student.html  error.html  list-students.html  success.html
src/test/java/com/centennial/studentapp/: StudentappApplicationTests.java
src/test/java/com/manage/student/: StudentApplicationTests.java
